name: AutoBuild-Test

on:
  schedule:
    - cron: 0/5 * * * *
  push:
    tags:
      - "v*.*.*"
  workflow_dispatch:
    inputs:
      platform:
        description: 'Selet the platform to build'
        required: true
        default: 'x86'
        options: ['x86', 'r2s']

permissions:
  contents: write

jobs:
  build_test:
    name: Build Test Archive
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v2

      - name: run build script
        run: |
          if [[ "${{ github.event.inputs.option }}" == "x86" ]]; then
            echo "now compiling x86"
          elif [[ "${{ github.event.inputs.option }}" == "r2s" ]]; then
            echo "now compiling r2s"
          else
            echo "error"
          fi

      - name: archive all files
        run: |
          mkdir -p ./artifacts
          tar -czvf ./artifacts/test.img.${{ github.event.inputs.option }}.tar.gz ./*.jpg
          tar -czvf ./artifacts/test.txt.${{ github.event.inputs.option }}.tar.gz ./*.txt
          echo "strDate=$(TZ=UTC-8 date +%Y-%m-%d)" >> $GITHUB_ENV

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path: ./artifacts/*.gz

      # - name: if_schedule
      #   if: github.event_name == 'schedule'
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     tag_name: ${{ env.strDate }}
      #     name: 自动构建 ${{ env.strDate }}
      #     draft: false
      #     prerelease: false
      #     files: ./artifacts/*.tar.gz
      
      # - name: get_tag
      #   if: github.event_name == 'push'
      #   id: get_tag
      #   run: |
      #     echo "tag=$(echo ${GITHUB_REF#refs/*/})" >> $GITHUB_ENV

      # - name: if_push
      #   if: github.event_name == 'push'
      #   uses: softprops/action-gh-release@v1
      #   with:
      #     tag_name: ${{ github.ref }}
      #     name: Release ${{ env.tag }}
      #     draft: false
      #     prerelease: false
      #     files: ./artifacts/*.tar.gz
