name: AutoBuild-Test

on:
  schedule:
    - cron: 0/5 * * * *
  push:

permissions:
  contents: write

jobs:
  build_test:
    name: Build Test Archive
    runs-on: ubuntu-latest
    steps:
      - name: checkout source
        uses: actions/checkout@v2

      - name: archive all files
        run: |
          mkdir -p ./artifacts
          tar -czvf ./artifacts/test.img.tar.gz ./*.jpg
          tar -czvf ./artifacts/test.txt.tar.gz ./*.txt

      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          path: ./artifacts/*.gz

      - name: if_schedule
        if: github.event_name == 'schedule'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ env.strDate }}
          name: '每周自动构建'
          body: 每周自动构建
          draft: false
          prerelease: false
          files: ./artifacts/*.tar.gz

      - name: if_push
        if: github.event_name == 'push'
        uses: softprops/action-gh-release@v1
        with:
          tag_name: ${{ github.ref }}
          name: Release ${{ github.ref.split('/')[2] }}
          draft: false
          prerelease: false
          files: ./artifacts/*.tar.gz